<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Yung 的笔记本推荐 - DJ王大海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="DJ王大海"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DJ王大海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="截稿日 2022-07-13，预算 8000 左右"><meta property="og:type" content="blog"><meta property="og:title" content="Yung 的笔记本推荐"><meta property="og:url" content="https://blog.djdoge.tk/2022/07/13/yung-laptop/"><meta property="og:site_name" content="DJ王大海"><meta property="og:description" content="截稿日 2022-07-13，预算 8000 左右"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic1.zhimg.com/v2-1d71ba9e133c8f03270630814599a8c1"><meta property="article:published_time" content="2022-07-13T03:47:28.000Z"><meta property="article:modified_time" content="2022-07-13T06:09:38.973Z"><meta property="article:author" content="王大狗"><meta property="article:tag" content="笔记本"><meta property="article:tag" content="🐏"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic1.zhimg.com/v2-1d71ba9e133c8f03270630814599a8c1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.djdoge.tk/2022/07/13/yung-laptop/"},"headline":"Yung 的笔记本推荐","image":[],"datePublished":"2022-07-13T03:47:28.000Z","dateModified":"2022-07-13T06:09:38.973Z","author":{"@type":"Person","name":"王大狗"},"publisher":{"@type":"Organization","name":"DJ王大海","logo":{"@type":"ImageObject","url":"https://blog.djdoge.tk/img/logo.svg"}},"description":"截稿日 2022-07-13，预算 8000 左右"}</script><link rel="canonical" href="https://blog.djdoge.tk/2022/07/13/yung-laptop/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DJ王大海" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/DJDoge0929/djdoge0929.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic1.zhimg.com/v2-1d71ba9e133c8f03270630814599a8c1" alt="Yung 的笔记本推荐"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-13T03:47:28.000Z" title="2022/7/13 11:47:28">2022-07-13</time>发表</span><span class="level-item"><time dateTime="2022-07-13T06:09:38.973Z" title="2022/7/13 14:09:38">2022-07-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%90%8F/">🐏</a></span><span class="level-item">14 分钟读完 (大约2164个字)</span><span class="level-item twikoo_visitors" id="/2022/07/13/yung-laptop/" data-flag-title="Yung 的笔记本推荐"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Yung 的笔记本推荐</h1><div class="content"><h2 id="确定需求"><a href="#确定需求" class="headerlink" title="确定需求"></a>确定需求</h2><p>在选购前首先要确定自己的需求，这里根据不同的需求将笔记本分为三类</p>
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-laptop" aria-hidden="true"></i></span>
<span>轻薄本</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-gamepad" aria-hidden="true"></i></span>
<span>游戏本</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-desktop" aria-hidden="true"></i></span>
<span>全能本</span>
</a></li>
</ul></div>

<div id="轻薄本" class="tab-content" style="display: block;">
<p>轻薄本一般指在保证一定性能基础的前提下，尽可能为轻薄、便携、极致续航服务的笔记本。可惜一般来说都是没有独显的，性能方面不要抱有太大希望。典型的轻薄本比如苹果 macbook air、戴尔 xps 13 等。</p>
</div>
<div id="游戏本" class="tab-content">
<p>游戏本就不用多说了，只要预算够用，性能方面完全不用担心。缺点就是相对厚重，外观一般，续航拉跨。典型的游戏本有戴尔游匣、ROG冰刃、枪神、微星冲锋坦克、联想拯救者……最近这两年，游戏本也一直都是各厂商最卷的行业，选择很多。</p>
</div>
<div id="全能本" class="tab-content">
<p>也被称为轻薄游戏本，兼顾轻薄本的质感、续航和游戏本的性能。本应是完美的选择，却因它实际表现是续航不如轻薄本，性能不如游戏本，被大家戏称“全都不能本”。典型代表有ALIENWARE x14、戴尔灵越 16 plus、联想yoga、小新、华硕灵耀、ROG幻、雷蛇灵刃等。</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script>
<p><progress class="progress is-info" max="100"></progress></p>
<h2 id="轻薄本"><a href="#轻薄本" class="headerlink" title="轻薄本"></a>轻薄本</h2><p>考虑到这个范畴的产品可能不符合我们的需求，就推两三个意思意思得了</p>
<h3 id="戴尔-XPS13-9305-￥7999-起"><a href="#戴尔-XPS13-9305-￥7999-起" class="headerlink" title="戴尔 XPS13-9305  ￥7999 起"></a>戴尔 XPS13-9305  ￥7999 起</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAx8X9DEJsGw6Xhd6FNiaUzFq00C7icQHibVpqoOyuHaqnnicFAcfPxb9DefdlVBSpFFG2yl01uROJcFyQ/" alt="XPS13-9305"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAx8X9DEJsGw6Xhd6FNiaUzFqWiblDia6OORrd4n9BZ5kuZu7uqcicxvzm9ehXnkNOzic5RvJDGo9Nlxx9A/" alt="XPS13-9305左"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAx8X9DEJsGw6Xhd6FNiaUzFqTXMqzpyOZoB8MvCDAVmcyryviaOWQUgsxKYgZJANZgRyZJ3V8rSSH7w/" alt="XPS13-9305右"><br>它的配置如下：<br>i5-1135G7 处理器<br>16GB 4266MHz 内存（LPDDR4 8+8 双板载）<br>512GB 固态硬盘（铠侠XG6 单硬盘位）<br>13.3英寸 1080p分辨率 100%sRGB色域 IPS屏<br>电池容量 52Wh<br>厚 14.5~15.4mm<br>机身重 1.18kg<br>适配器重 310g</p>
<div class="notification is-info">
<p>优点！</p>
<ul>
<li>高负载下，风扇噪音很小</li>
<li>售后服务好，支持2年意外保障免费上门</li>
<li>机身做工用料好，碳纤维C面+CNC倒角切割</div>
<div class="notification is-danger">
缺点！</li>
<li>接口种类较少，日常用需转接</li>
<li>采用老模具，屏幕下边框较宽</li>
<li>性能调校偏保守</div>
<h3 id="ThinkPad-X13-2021"><a href="#ThinkPad-X13-2021" class="headerlink" title="ThinkPad X13 2021"></a>ThinkPad X13 2021</h3><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxwueej1GZ2UUU8icuTibpgwibZriaLNnhOCzbibbAhiaAicwGibc51rFNPuWEepmEAPFCuBjwAd4H866dVeA/" alt="ThinkPad X13 2021"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxwueej1GZ2UUU8icuTibpgwibFpWLnT2EsZ0hcibf5d5LbUNQ774gwjiaR1FaIVlLavqvNiaibc3do5dZLQ/" alt="ThinkPad X13 2021左"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxwueej1GZ2UUU8icuTibpgwibIBwmqoibgaM5t17iaTPfAeatribpnXaczV8meudXrgeBXvL4yUGtduooA/" alt="ThinkPad X13 2021后"><br>它的配置如下：<br>i5-1135G7 处理器<br>16GB 4266MHz 内存（LPDDR4x 8+8 双板载）<br>512GB 固态硬盘（三星PM9A1 妥妥的高端固态啊，牛逼）</li>
</ul>
<p>13.3英寸 1200p分辨率 16:10比例 100%sRGB色域 IPS屏<br>电池容量 54.7Wh<br>厚 17.9~20.2mm<br>机身重 1.32kg<br>适配器重 363g</p>
<div class="notification is-info">
<p>优点！</p>
<ul>
<li>键盘、触控板手感较好</li>
<li>支持4G移动网络，赠送24个月流量</li>
<li>高负载下，风扇噪音较小</div>
<div class="notification is-danger">
缺点！</li>
<li>外壳采用类肤质涂层，比较容易沾染油脂</li>
<li>同尺寸下机身较厚</li>
<li>触控板上侧三键键程较短</div>
</script><br><progress class="progress is-info" max="100"></progress></li>
</ul>
<h2 id="游戏本"><a href="#游戏本" class="headerlink" title="游戏本"></a>游戏本</h2><p>游戏本方面，屏幕分辨率和刷新率常被厂家作为卖点，但实际上有的时候我们并不是特别需要这些。比如有的厂家说，如果常玩 FPS 游戏，会需要高刷，但其实这个完全可以用外接显示器解决，毕竟笔记本的屏幕太小，玩游戏也很难受，外接显示器是比较好的选择。所以一般来说有120hz的刷新率就足够日常使用了。相比较来说，屏幕的色域和色准才是更重要的参数。<br>同样的还有所谓“独显直连”，也是可以用外接显示器来解决的。<br>但并不是说有这些功能的笔记本就完全是骗局，不值得。只是说不必太在意这些，要是有一台你处处都满意，特别喜欢的笔记本，却只因以上功能的缺失而被放弃，那实在是太可惜了。</p>
<h3 id="OMEN-暗影精灵8"><a href="#OMEN-暗影精灵8" class="headerlink" title="OMEN 暗影精灵8"></a>OMEN 暗影精灵8</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAwuaYBlAia2gDLyIXJXlDmJrr5ymWtGmA7AibTryJWyiaaqOJ8NIKQiabPUNuWjZ26JoObvXSXmiaktQ9g/" alt="OMEN 暗影精灵8"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAwuaYBlAia2gDLyIXJXlDmJr0pT0eKbMQicL1sp6L7hsojM6LdUdEmZZC2PAJiaVSAHn96rBiaj89x2ew/" alt="OMEN 暗影精灵8左"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAwuaYBlAia2gDLyIXJXlDmJr5BcNvxFjibS19bqzjwvNcNqibRerhtduNsR3zNPmLibxgmLWnaGxZIUqg/" alt="OMEN 暗影精灵8右"><br>它的配置如下：<br>i7-12700H 处理器<br>RTX3060 6GB 独立显卡（115W 不是所谓满血）<br>16GB 4800MHz 内存（LPDDR5x 8+8双插槽，好评）<br>512GB 固态硬盘<br>16.1英寸 1080p分辨率  100%sRGB色域 144Hz刷新率 IPS屏（分辨率比竞品差）<br>电池容量 83Wh<br>厚 23~26mm<br>机身重 2.33kg<br>适配器重 701g</p>
<p>总体来看还是可以的，但在显示方面有妥协</p>
<div class="notification is-info">
<p>优点！</p>
<ul>
<li>一线品牌中性价比非常高</li>
<li>高负载下键盘温度控制很好，不烫手</li>
<li>性能释放还算可以</div>
<div class="notification is-danger">
缺点！</li>
<li>狂暴模式下不支持Dynamic Boost技术，可能会有画面撕裂</li>
<li>方向键只有半高</li>
<li>屏轴稳定性一般</div>
<h3 id="联想-拯救者Y9000P-2022"><a href="#联想-拯救者Y9000P-2022" class="headerlink" title="联想 拯救者Y9000P 2022"></a>联想 拯救者Y9000P 2022</h3><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAw8FtzmtrrH2v2z6RfpE6uANMd7yYWqJ2u8fDeqOl9WE3PetXQtImfzwUEIgVF2UBiaezdS7eQxibzg/" alt="Y9000P"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAw8FtzmtrrH2v2z6RfpE6uA7ZbuepxXstCrWVUU0yvk2gMSsPWaleWXVoC4vRe8qGPHzFfl6EIMUg/" alt="Y9000P左"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAw8FtzmtrrH2v2z6RfpE6uAIcjHyWKR6wQibYABzpPvicXZJjxepiaruvV8uoCSao7UWGAdqlKicVFAEg/" alt="Y9000P右"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAw8FtzmtrrH2v2z6RfpE6uAw8c4zOIWtgpagtLTIHWKycWmHlQJwak9ku9GHPO6Jicgg6E97XVrkLQ/" alt="Y9000P后"><br>它的配置如下：<br>i7-12700H 处理器<br>RTX3060 6GB 独立显卡（140W）<br>16GB 4800MHz 内存（LPDDR5x 8+8双插槽，好评）<br>512GB 固态硬盘 （美光3400）</li>
</ul>
<p>16.1英寸 2560×1600分辨率 100%sRGB色域 165Hz刷新率 IPS屏<br>电池容量 80Wh<br>厚 19.9~26.2mm<br>机身重 2.53kg<br>适配器重 1046g</p>

<style type="text/css">
.heimu { color: #000; background-color: #000; }
.heimu:hover { color: #fff; }
</style>

<p>其实去年的 Y9000P 是很出色的产品，各方面都很均衡，但今年和去年情况不同，各家的游戏本基本都抹平了缺陷<span class="heimu">除了游匣 G15，它今年添毛病了</span>，显得它没有了去年的吸引力，又因为今年长期缺货，又加价售卖，愣是给“败家之眼”ROG逼成了“持家之眼”，反而不是太优秀的选择<span class="heimu">更何况还是联想的东西</span>。</p>
<div class="notification is-info">
<p>优点！</p>
<ul>
<li>性能释放表现不错</li>
<li>表面温度控制优秀</li>
<li>接口数量丰富，支持135W USB-C充电</div>
<div class="notification is-danger">
缺点！</li>
<li>内存性能表现不佳</li>
<li>适配器体积大，便携性一般</li>
<li>续航时间偏短，出门就要带适配器，加起来 7 斤</div></li>
</ul>
<h3 id="宏碁-暗影骑士·擎"><a href="#宏碁-暗影骑士·擎" class="headerlink" title="宏碁 暗影骑士·擎"></a>宏碁 暗影骑士·擎</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxondqlP5Qk4Vxj7dE1vBIOv0PmRQ5KxyuO2AM8h9km3HybSJxpeicUZT0DY23YctAzGFudW7UJVHQ/" alt="擎"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxondqlP5Qk4Vxj7dE1vBIOv0PmRQ5KxyuO2AM8h9km3HybSJxpeicUZT0DY23YctAzGFudW7UJVHQ/" alt="擎左"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxondqlP5Qk4Vxj7dE1vBIOUTRPjBicsSv1DCxRMdx6Ab4lI6WBibMM8ia2tHWYMBNYzO9TfkqgNEnMQ/" alt="擎右"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ia5ibSibyMMeAxondqlP5Qk4Vxj7dE1vBIO0DXd9WomBNWM1MG8cZCH8oibNhWW8QbHceWUhu8pAYfbM5NccDq30icg/" alt="擎后"><br>它的配置如下：<br>i7-12700H 处理器<br>RTX3060 6GB 独立显卡（140W）<br>16GB 3200MHz 内存（LPDDR4x 8+8双插槽，有点抠，不过能换）<br>512GB 固态硬盘（美光3400）<br>15.6英寸 2560×1440分辨率 100%P3色域 165Hz刷新率 IPS屏<br>厚 26.5~26.7mm<br>机身重 2.42kg<br>适配器重 834g</p>
<p>屏幕不错，重重重重重吵吵吵吵吵</p>
<div class="notification is-info">
<p>优点！</p>
<ul>
<li>散热升级，性能释放有提升</li>
<li>高负载下，键盘表面温度低</li>
<li>内部拓展性好，有两个M.2+SATA（凑数）</div>
<div class="notification is-danger">
缺点！</li>
<li>不支持独显直连功能</li>
<li>高负载下噪音大</li>
<li>满载时显卡功耗不够稳定</div></li>
</ul>
<p>歇一会，过一会再写<br>TODO：</p>
<ul>
<li>华硕 天选3 酷睿版</li>
<li>七彩虹 将星X15-AT</li>
<li>华硕 天选3 锐龙版</li>
<li>ROG 魔霸新锐 2022</li>
<li>微星 冲锋坦克Pro GP76<br>以上都是游戏本了，思来想去，这个价位全能本好像真没多少好东西，就先放一个吧，一会再想想</li>
<li>戴尔 灵越 16 plus</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Yung 的笔记本推荐</p><p><a href="https://blog.djdoge.tk/2022/07/13/yung-laptop/">https://blog.djdoge.tk/2022/07/13/yung-laptop/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>王大狗</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a><a class="link-muted mr-2" rel="tag" href="/tags/%F0%9F%90%8F/">🐏</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6127b3570596560012d38290&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/27/terraria-server/"><span class="level-item">泰拉瑞亚服务器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-kohl.vercel.app/'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/dogeking.png" alt="DJ王大狗"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DJ王大狗</p><p class="is-size-6 is-block">我说了很多次了，做学问一定要严谨</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djdoge0929" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/djdoge0929"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=3177715021"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="/xtaibi@outlook.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PPOffice</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%A8%E4%B8%96%E7%95%8C%E6%9C%80%E5%A5%BD%E7%9A%84%E6%88%90/"><span class="level-start"><span class="level-item">全世界最好的成</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%AB%98%E5%BE%92/"><span class="level-start"><span class="level-item">高徒</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%90%8F/"><span class="level-start"><span class="level-item">🐏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-13T03:47:28.000Z">2022-07-13</time></p><p class="title"><a href="/2022/07/13/yung-laptop/">Yung 的笔记本推荐</a></p><p class="categories"><a href="/categories/%F0%9F%90%8F/">🐏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T07:11:19.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/terraria-server/">泰拉瑞亚服务器</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-09T08:20:24.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/gaotu-browser/">高徒浏览器</a></p><p class="categories"><a href="/categories/%E9%AB%98%E5%BE%92/">高徒</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-31T15:12:33.000Z">2021-12-31</time></p><p class="title"><a href="/2021/12/31/TWS/">TWS 耳机推荐</a></p><p class="categories"><a href="/categories/%E5%85%A8%E4%B8%96%E7%95%8C%E6%9C%80%E5%A5%BD%E7%9A%84%E6%88%90/">全世界最好的成</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T14:35:04.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/conmment-plugin-added/">本站已添加 Twikoo 评论系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TWS/"><span class="tag">TWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plugins/"><span class="tag">plugins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E6%8B%89%E7%9A%84%E6%88%90/"><span class="tag">最拉的成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A/"><span class="tag">泰拉瑞亚</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><span class="tag">笔记本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E6%9D%A5%E6%97%A0%E4%BA%8B/"><span class="tag">闲来无事</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%BE%92/"><span class="tag">高徒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%90%8F/"><span class="tag">🐏</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DJ王大海" height="28"></a><p class="is-size-7"><span>&copy; 2022 王大狗</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/DJDoge0929/djdoge0929.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>